<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .none {
            display: none
        }

        #ticker {
            float: left;
            width: 300px;
        }

        .navi {
            float: right;
        }

        .block {
            border: 2px solid #d81f25;
            padding: 0 5px;
            height: 20px;
            overflow: hidden;
            background: #fff;
            width: 550px;
            font-family: Gulim;
            font-size: 12px;
            float: left;
        }

        .block ul,
        .block li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .block li a {
            display: block;
            height: 20px;
            line-height: 20px;
            color: #555;
            text-decoration: none;
        }
    </style>
    <script>
        $(function () {
            var ticker2 = function () {
                timer2 = setTimeout(function () {
                    $('#ticker2 li:first').animate({ marginTop: '-20px' }, 400, function () {
                        $(this).detach().appendTo('ul#ticker').removeAttr('style');
                    });
                    ticker2();
                }, 2000);
            };
            // 0번 이전 기능
            $('#ticker2').on('click', '.prev', function () {
                $('#ticker2 li:last').hide().prependTo($('#ticker2')).slideDown();
                clearTimeout(timer2);
                ticker2();
                if ($('#pause').text() == 'Unpause') {
                    $('#pause').text('Pause');
                };
            }); // 0번 기능 끝

            // 1. 클릭하면 다음 요소 보여주기... 클릭할 경우 setTimeout 을 clearTimeout 해줘야 하는데 어떻게 하지..
            $('#ticker2').on('click', '.next', function () {
                $('#ticker2 li:first').animate({ marginTop: '-20px' }, 400, function () {
                    $(this).detach().appendTo('ul#ticker2').removeAttr('style');
                });
                clearTimeout(timer2);
                ticker2();
                //3 함수와 연계 시작
                if ($('#pause').text() == 'Unpause') {
                    $('#pause').text('Pause');
                }; //3 함수와 연계
            }); // next 끝. timer 를 전연변수보다 지역변수 사용하는게 나을 것 같은데 방법을 모르겠네요.

            //2. 재생정지기능 시작, 아직 다음 기능과 연동은 안됨...그래서 3을 만듦
            var autoplay2 = true;
            $('#ticker2').on('click', '.pause', function () {
                if (autoplay2 == true) {
                    clearTimeout(timer2);
                    $(this).text('재생');
                    autoplay2 = false;
                } else {
                    autoplay2 = true;
                    $(this).text('정지');
                    ticker2();
                }
            }); // 재생정지기능 끝  
            // 3. 재생정지 함수 시작. 2와 기능 동일함.
            var tickerpause2 = function () {
                $('#pause').click(function () {
                    $this = $(this);
                    if ($this.text() == 'Pause') {
                        $this.text('Unpause');
                        clearTimeout(timer2);
                    }
                    else {
                        ticker2();
                        $this.text('Pause');
                    }
                });

            };
            tickerpause2();
            //3 재생정지 함수 끝
            //4 마우스를 올렸을 때 기능 정지
            var tickerover2 = function () {
                $('#ticker2').mouseover(function () {
                    clearTimeout(timer2);
                });
                $('#ticker2').mouseout(function () {
                    ticker2();
                });
            };
            tickerover2();
            // 4 끝
            ticker2();

        });

    </script>

</head>


<body>
    <div class="block">
        <ul id="ticker2">
            <li><a href="#">신규확진 606명, 나흘째 600명대…비수도권 42.9% 전국 확산세(종합)</a></li>
            <li><a href="#">눈물 흘린 양모…양부 "남은 딸 생각해 불구속" 요청</a></li>
            <li><a href="#">10대 아들 친구까지 가담시켜 채무자 살해…시신유기 4명 체포</a></li>
            <li><a href="#">문대통령, 당 지도부에 "당청갈등 프레임 경계해야"</a></li>
            <li><a href="#">황보승희 "임혜숙 임명 강행 뒤에 김정숙 여사 說"</a></li>
            <li><a href="#">5살 의붓아들 목검으로 살해한 계부…징역 25년 확정</a></li>
            <li><a href="#"><span><i
                            class="fas fa-cloud-showers-heavy"></i><b>19.1˚비</b></span>16.1˚<span>/29.0˚</span>중동</a>
            </li>
            <li><a href="#"><span><img src="../image/구름.jpg" style="width: 19px;"></span>손연재</a></li>
            <li><a href="#"><span><i class="fas fa-sun"></i></span> 손연재</a></li>
        </ul>
        <div class="navi">
            <button class="prev">이전</button>
            <button class="next">다음</button>
            <button class="pause none">정지</button>
            <button id="pause" class="">Pause</button>
        </div>
    </div>
</body>

</html>